{
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.launchConfigurations": [
        {
            "cwd": ".",
            "binaryPath": "./blank_project",
            "binaryArgs": ["makefile"]
        }
    ],
    "files.associations": {
        "__hash_table": "c",
        "algorithm": "c",
        "bitset": "c",
        "locale": "c",
        "memory": "c",
        "optional": "c",
        "ostream": "c",
        "random": "c",
        "mutex": "c"
    }
}